.summary {
    width: 100%;
    background-image: linear-gradient(to top, transparent 50%, #6fb3c7, #008b79);
}

.summary h1 {
    margin-top: 0;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.logistics {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: #2b2b2b;
    padding: 2rem;
    max-width: 50rem;
    width: 80%;
    margin: 0 auto;
    color: #d5eeeb;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
  
.image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
}
  
.image img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}
  
.list {
    flex: 3;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.logistics address {
    white-space: pre;
}

.content {
    font-size: 1.5rem;
    color: #3a3a3a;
    width: 90%;
    max-width: 40em;
    margin: auto;
    margin-top: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .summary h1 {
        font-size: 5rem;
        margin-bottom: 3rem;
    }

    .logistics {
        padding: 2rem;
        gap: 3rem;
        flex-direction: row;
        align-items: stretch;
    }
  
    .image {
        width: 20rem;
        height: 20rem;
    }
  
    .image img {
        width: 20rem;
        height: 20rem;
    }
  
    .list {
        align-items: flex-start;
    }
}
